# MVCKatherineProject

./: MVC_Katherine_Project.sln
MVC_Katherine_Project/: MVC_Katherine_Project.csproj  Program.cs  appsettings.json
MVC_Katherine_Project/Controllers/: HomeController.cs  PropertiesController.cs
MVC_Katherine_Project/Data/: ApplicationDbContext.cs  Seed.cs
MVC_Katherine_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221009150906_initialsetup.Designer.cs  20221009150906_initialsetup.cs  20221013224301_InitialCreate.Designer.cs  20221013224301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVC_Katherine_Project/Models/: ErrorViewModel.cs  Property.cs
MVC_Katherine_Project/Properties/: launchSettings.json
MVC_Katherine_Project/Views/: _ViewImports.cshtml
MVC_Katherine_Project/Views/Home/: Index.cshtml
MVC_Katherine_Project/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
MVC_Katherine_Project/Views/Shared/: _Layout.cshtml
MVC_Katherine_Project/wwwroot/css/: site.css
