<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVC_Katherine_Project-96C1996B-447C-4AB0-BB1D-61482AABF42C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\1.Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\1.Imagenes\1_Piso1.jpeg" />
    <None Include="wwwroot\1.Imagenes\1_Piso6.jpeg" />
    <None Include="wwwroot\1.Imagenes\2_Piso2.jpeg" />
    <None Include="wwwroot\1.Imagenes\2_Piso7.jpeg" />
    <None Include="wwwroot\1.Imagenes\3_Piso3.jpeg" />
    <None Include="wwwroot\1.Imagenes\3_Piso8.jpeg" />
    <None Include="wwwroot\1.Imagenes\4_Piso4.jpeg" />
    <None Include="wwwroot\1.Imagenes\4_Piso9.jpeg" />
    <None Include="wwwroot\1.Imagenes\5_Piso10.jpeg" />
    <None Include="wwwroot\1.Imagenes\5_piso5.jpeg" />
    <None Include="wwwroot\1.Imagenes\6_Piso11.jpeg" />
    <None Include="wwwroot\1.Imagenes\Construccion.jpg" />
    <None Include="wwwroot\1.Imagenes\elegir.jpg" />
    <None Include="wwwroot\1.Imagenes\facebook.png" />
    <None Include="wwwroot\1.Imagenes\facebook_icon.png" />
    <None Include="wwwroot\1.Imagenes\Logo.png" />
    <None Include="wwwroot\1.Imagenes\Piso3D.gif" />
    <None Include="wwwroot\1.Imagenes\puertas_abiertas.jpg" />
    <None Include="wwwroot\1.Imagenes\puerta_abierta.jpg" />
    <None Include="wwwroot\1.Imagenes\puerta_abierta2.jpg" />
  </ItemGroup>

</Project>
